{
  "Data": {
    "ToDoDb": {
       "ConnectionString": "workstation id=AuthToDoDb.mssql.somee.com;packet size=4096;user id=djerass_SQLLogin_1;pwd=ukpsao4rzx;data source=AuthToDoDb.mssql.somee.com;persist security info=False;initial catalog=AuthToDoDb"
    }
  }
}