{
  "Data": {
    "ToDoDb": {
       "ConnectionString": "workstation id=WorkoutAuthToDoDb.mssql.somee.com;packet size=4096;user id=azariah_SQLLogin_1;pwd=gk3qgygzlf;data source=WorkoutAuthToDoDb.mssql.somee.com;persist security info=False;initial catalog=WorkoutAuthToDoDb"
    }
  }
}